{
  "name": "skyflow",
  "version": "1.0.0",
  "description": "Airline backend system using microservices architecture with REST APIs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "mocha src/tests/*.test.js --timeout 10000",
    "test:unit": "mocha src/tests/unit/*.test.js --timeout 5000",
    "test:integration": "mocha src/tests/integration/*.test.js --timeout 10000",
    "test:redis": "mocha src/tests/redis-service.test.js",
    "test:rabbitmq": "mocha src/tests/rabbitmq-service.test.js",
    "test:postgres": "mocha src/tests/postgres-service.test.js",
    "test:mongo": "mocha src/tests/mongo-service.test.js",
    "test:payment": "mocha src/tests/payment-service.test.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "docker:build": "docker build -t skyflow .",
    "docker:run": "docker run -p 3000:3000 skyflow",
    "docker:compose": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "health:check": "node healthcheck.js"
  },
  "keywords": [
    "microservices",
    "airline",
    "flight",
    "nodejs",
    "docker",
    "postgresql",
    "mongodb",
    "redis",
    "rabbitmq",
    "nginx",
    "stripe",
    "payments"
  ],
  "author": "SkyFlow Team",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.5",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "stripe": "^12.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^2.8.8",
    "sinon": "^15.0.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
